{
   "name":"wargame",
   "version":"1.0.0",
   "description":"a shooter mobile game based on maps",
   "main":"app.js",
   "author":"SK & CM",
   "dependencies": 
   {
      "express":"^4.11.1",
      "socket.io":"1.3.2",
      "mongoose":"3.8.24"
   }
}

